<html>

    <body>

            <h1> the story in the book</h1>

                    <h2>chapter 1</h2>

                            <p> molly had been starting out of her window for about an hour now&#44; on her desk&#44; lyin between the couples of <i>nature&#44</i> <i>new scientist&#44</i>and all the other scientific journals herr work had appcared in&#44 was a well thumbed copy of <i>of in the road </i>&#46 it had been molly's favourite book since  college&#44 and the longer she spent to these four walss the more she felt she needed to be free&#46;<br>
                                    
                                            she had spent the last ten years in the room&#44; sitting under a poster with and oscard wilde qoute proclaiming that <sup>"</sup>work is the refuge of people who have nothing better to do<sup>"</sup>&#46; Although many consired her pionnering work&#44; unravelling the secret of the llama DNA&#44; to be an outstanding achievment&#44; molly didi think she had something better to do&#46;</p>

                                                </body>

                                                </html>
